{
  "name": "arshaon",
  "version": "1.0.0",
  "description": "Ashikur Rahman Shaon — Digital Marketing & Social Media Specialist CV",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "personal-website",
    "cv",
    "ashikur-rahman-shaon"
  ],
  "author": "Ashikur Rahman Shaon",
  "license": "MIT"
}
